html, body, div#app {
    height: 100%;
    margin: 0;
    padding: 0;
}

*,
*:before,
*:after,
*:focus{
  -webkit-box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  box-sizing: border-box !important;
  word-break: break-word;
  outline: 0  !important;
}